sendSMSResourceURL="http://example.com/smsmessaging/v1/outbound/"
hubSubsGatewayEndpoint=https://gateway1a.mife.sla-mobile.com.my:8243/smsmessaging/v1/DeliveryInfoNotification
hubGateway=https://gateway1a.mife.sla-mobile.com.my:8243
ussdGatewayEndpoint=https://gateway1a.mife.sla-mobile.com.my:8243/ussd/v1/inbound/
requestRouterUrl=http://IDEABIZAPPS/HTTPRequestRouter/route/HUB-USSD/?org=
