location1="accuracy": "100","altitude": "Mordor","latitude": "-80.86302","longitude": "41.277306"
AccessToken="Bearer nRafYCrPGKhG2mIsfge1ZgL0ryQa

sendSMSResourceURL="http://example.com/smsmessaging/v1/outbound/"
hubSubsGatewayEndpoint=https://gateway1a.mife.sla-mobile.com.my:8243/smsmessaging/v1/DeliveryInfoNotification
hubGateway=https://gateway1a.mife.sla-mobile.com.my:8243
ussdGatewayEndpoint=https://gateway1a.mife.sla-mobile.com.my:8243/ussd/v1/inbound/
requestRouterUrl=http://IDEABIZAPPS/HTTPRequestRouter/route/HUB-USSD/?org=
hub_gateway_id=hub-prod
hubMOSubsGatewayEndpoint=https://gateway1a.mife.sla-mobile.com.my:8243/smsmessaging/v1/ReceivedInfoNotification
hubDNSubsGatewayEndpoint=https://gateway1a.mife.sla-mobile.com.my:8243/smsmessaging/v1/DeliveryInfoNotification
removeString_sms="smsmessaging/v1/"
removeString_payment="payment/v1/"
removeString_location="location/v1/"

hub_gateway_id=0001
hub_gateway_provision_notify_url=
search.oparatorOnHeader=91#country code separated by ,
retry_on_fail=true
retry_count=3

