# To change this template, choose Tools | Templates
# and open the template in the editor.

#SMS max batch size for sendSMS
sms.batchSize = 25
sms.limitToOne = false

#API operations availability
payment.charge = true
payment.refund = true
payment.reserve_amount = true
payment.reserve_additional_amount = true
payment.charge_against_reservation = true
payment.release_reservation = true
payment.list_transactions = true

sms.send_sms = true
sms.retrive_sms = true
sms.query_sms_delivery = true
sms.start_delivery_subscription = true
sms.stop_delivery_subscription = true
sms.retrive_sms_subscriptions = true
sms.cancel_retrive_sms_subscriptions = true

lbs.location = true

ussd.ussd_send = true
ussd.ussd_subscription = true
ussd.stop_ussd_subscription = true